# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1392284629	ipb_stronghold	d2c085b4720efa48c99dd84972fc870c
#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1361007893	pass_hash	ce45b35ad38b09474f6e2bc8a744ff76
diesel.elcat.kg	FALSE	/	FALSE	1282647551	modpids	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	1304843077	pass_hash	cc5577d7ff4870f31d667fa01268d83b
.diesel.kg	TRUE	/	FALSE	1329212729	modpids	deleted
.diesel.kg	TRUE	/	FALSE	1385449967	itemMarking_forums_items	eJxLtDK0qs60MjUEAutMK0NjU2NLQ2NLM3PrWlwwYS8Gww%2C%2C
diesel.elcat.kg	FALSE	/	FALSE	1329212628	topicsread	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	0	session_id	8f70e5c55d13a088cc56f9fbdaba23b4
