# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1385449955	ipb_stronghold	ec689feb04c5332c6b3c5868be0ba4a9
#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1354173159	pass_hash	d8d0a7a0f87b6082153f3749fe51c269
diesel.elcat.kg	FALSE	/	FALSE	1282647551	modpids	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	1304843077	pass_hash	cc5577d7ff4870f31d667fa01268d83b
.diesel.kg	TRUE	/	FALSE	1322377966	modpids	deleted
.diesel.kg	TRUE	/	FALSE	1385449967	itemMarking_forums_items	eJxLtDK0qs60MjUEAutMK0NjU2NLQ2NLM3PrWlwwYS8Gww%2C%2C
diesel.elcat.kg	FALSE	/	FALSE	1322376419	topicsread	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	0	session_id	b0228e76a6c9f65ed962e125847bff37
