# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1380266771	ipb_stronghold	de91ff518603b27661e167a83de7852e
#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1348989973	pass_hash	32dea6e6617e48c58104ea7504cfb3e2
diesel.elcat.kg	FALSE	/	FALSE	1282647551	modpids	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	1304843077	pass_hash	cc5577d7ff4870f31d667fa01268d83b
.diesel.kg	TRUE	/	FALSE	1317194778	modpids	deleted
.diesel.kg	TRUE	/	FALSE	1380266780	itemMarking_forums_items	eJxLtDK0qs60MjUEAutMK0NjEwtzYwNzc0vrWlwwYT4GxQ%2C%2C
diesel.elcat.kg	FALSE	/	FALSE	1317194770	topicsread	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	0	session_id	bb55e652c09e178b3351a8fe704a19e7
