# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1381902424	ipb_stronghold	832ffdd8a4e39ed0a085611f5c9ebd34
#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1350625638	pass_hash	3dfaeaae062dbe395f748941a0f7ca68
diesel.elcat.kg	FALSE	/	FALSE	1282647551	modpids	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	1304843077	pass_hash	cc5577d7ff4870f31d667fa01268d83b
.diesel.kg	TRUE	/	FALSE	1318830446	modpids	deleted
.diesel.kg	TRUE	/	FALSE	1381902447	itemMarking_forums_items	eJxLtDK0qs60MjUEAutMK0NjUwNjMzMTE3PrWlwwYPgGuw%2C%2C
diesel.elcat.kg	FALSE	/	FALSE	1318828899	topicsread	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	0	session_id	21cdfe8508965b45390876a1108dafe2
