HTTP/1.1 200 OK
Date: Thu, 07 May 2009 12:22:22 GMT
Server: Apache/2.2.9 (Unix) mod_ssl/2.2.9 OpenSSL/0.9.8b PHP/5.2.6 mod_fastcgi/2.4.6
X-Powered-By: PHP/5.2.6
Set-Cookie: session_id=296ba76b7c18dd8f0962edee2e32ab17; path=/; httponly
Set-Cookie: ipb_stronghold=55cf99be1e7148e0827d1ad6f62dc76d; expires=Fri, 07-May-2010 12:22:22 GMT; path=/; httponly
Set-Cookie: member_id=2; expires=Fri, 07-May-2010 12:22:22 GMT; path=/; httponly
Set-Cookie: pass_hash=1ee47ab53571668ccacefd085187abe6; expires=Thu, 14-May-2009 12:22:22 GMT; path=/; httponly
Set-Cookie: coppa=0; path=/
Set-Cookie: session_id=79ff04074aeb1724f45412394a6522b6; path=/; httponly
Content-Length: 1333
Content-Type: text/html

