# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1380357794	ipb_stronghold	158ac5f22e6b8e41425764b324569622
#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1349080999	pass_hash	e924456816739afc641292fbd3f081bf
diesel.elcat.kg	FALSE	/	FALSE	1282647551	modpids	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	1304843077	pass_hash	cc5577d7ff4870f31d667fa01268d83b
.diesel.kg	TRUE	/	FALSE	1317285808	modpids	deleted
.diesel.kg	TRUE	/	FALSE	1380357809	itemMarking_forums_items	eJxLtDK0qs60MjUEAutMK0NjEwsLI0MLA0vrWlwwYS4GwA%2C%2C
diesel.elcat.kg	FALSE	/	FALSE	1317285794	topicsread	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	0	session_id	a9c2f2ec928706713012d062835bd1cd
