# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1388089773	ipb_stronghold	12bca1cbc8ab14c45e5b416227857f40
#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1356812976	pass_hash	d3034b26de41cf0532340125dda9f0ff
diesel.elcat.kg	FALSE	/	FALSE	1282647551	modpids	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	1304843077	pass_hash	cc5577d7ff4870f31d667fa01268d83b
.diesel.kg	TRUE	/	FALSE	1324362239	modpids	deleted
.diesel.kg	TRUE	/	FALSE	1385449967	itemMarking_forums_items	eJxLtDK0qs60MjUEAutMK0NjU2NLQ2NLM3PrWlwwYS8Gww%2C%2C
diesel.elcat.kg	FALSE	/	FALSE	1325017773	topicsread	deleted
#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	0	session_id	74b8caacefc940521fc445bc9008fc34
diesel.elcat.kg	FALSE	/	FALSE	0	coppa	0
