# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1383634574	ipb_stronghold	40bf61d6540cfd4bbb39128e912b6d1c
#HttpOnly_diesel.elcat.kg	FALSE	/	FALSE	1352357777	pass_hash	20ce337a036fca4da9fb8b87d5621903
diesel.elcat.kg	FALSE	/	FALSE	1282647551	modpids	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	1304843077	pass_hash	cc5577d7ff4870f31d667fa01268d83b
.diesel.kg	TRUE	/	FALSE	1320562587	modpids	deleted
.diesel.kg	TRUE	/	FALSE	1383634588	itemMarking_forums_items	eJxLtDK0qs60MjUEAutMK0NjUyMDSwtTCwvrWlwwYSsGxQ%2C%2C
diesel.elcat.kg	FALSE	/	FALSE	1320562299	topicsread	deleted
#HttpOnly_.diesel.kg	TRUE	/	FALSE	0	session_id	c417018753ee1e9861da21986c0f63cd
