# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.cars.com	TRUE	/	FALSE	1350648720	affiliate	national
.www.cars.com	TRUE	/	FALSE	1506514320	Registration	currentUserId:n+XmFUIDGaksDwZnW9iCOIH5PG78imDen0yxXRd76Rrhwc2mjTlteMyVt2WdaJCfWFTl2DjZj0+2fDTsc1tvgTrzcv9Md5ir
.www.cars.com	TRUE	/	FALSE	1506514320	SessionInfo	""
www.cars.com	FALSE	/	FALSE	1348836121	cars_persist	3946910892.20480.0000
www.japancats.ru	FALSE	/	FALSE	1348747867	AUTH	
www.japancats.ru	FALSE	/	FALSE	1348747867	.CAUTH	
www.japancats.ru	FALSE	/	FALSE	1348747867	CAUTH	
#HttpOnly_www.japancats.ru	FALSE	/	FALSE	0	ASP.NET_SessionId	jv43zu45qk42kx45lesadv45
