<?php defined('SYSPATH') or die('No direct script access.');

return array
(
   1 => array
   (
      'exterior' => array
      (
         '1C0' => 'Silver Metallic Clearcoat',
         '4P2' => 'Beige Metallic Clearcoat',
         '8P6' => 'Grayish Blue Metallic Clearcoat',
         'UCAB8' => 'Gray Metallic Clearcoat (Cladding)',
         '202' => 'Black Onyx',
         '3P4' => 'Rose Pearl Metallic Clearcoat',
         '6R6' => 'Grayish Green Pearl Metallic Clearcoat',
      ),
      'interior' => array('LB22' => 'Black', 'LB00' => 'Beige', 'WZ22' => 'Sport'),
      'hl' => array('WZ22'),
   ),

   2 => array
   (
      'exterior' => array
      (
         '1C0' => 'Silver Metallic Clearcoat',
         '6T1' => 'Bamboo Pearl Metallic',
         '1E0' => 'Flint Mica',
         '062' => 'White Crystal Pearl Tricoat',
         '065' => 'White Gold Crystal Pearl Tricoat',
         '202' => 'Black Onyx',
         '8R6' => 'Breakwater Blue Metallic Clearcoat',
         '1D2' => 'Thundercloud Edition',
      ),
      'interior' => array('LA22' => 'Black', 'LA11' => 'Gray', 'LA00' => 'Beige','WN11' => 'Gray Sport')
   ),

   3 => array
   (
      'exterior' => array
      (
         '1C0' => 'Silver Metallic Clearcoat',
         '6T1' => 'Bamboo Pearl Metallic',
         '1E0' => 'Flint Mica',
         '062' => 'White Crystal Pearl Tricoat',
         '202' => 'Black Onyx',
      ),
      'interior' => array('LA22' => 'Black', 'LA11' => 'Gray', 'LA00' => 'Beige', 'LA01'=>'Tan')
   ),

   4 => array
   (
      'exterior' => array
      (
         '202' => 'Black Onyx',
         '1F0' => 'Silver Pine Metallic Clearcoat',
         '070' => 'Blizzard Pearl Tricoat',
      ),
      'interior' => array('LH10' => 'Gray')
   ),

   5 => array
   (
      'exterior' => array
      (
         '202' => 'Black Onyx',
         '1F0' => 'Silver Pine Metallic Clearcoat',
         '070' => 'Blizzard Pearl Tricoat',
         '1D4' => ' Titanium Metallic Clearcoat',
      ),
      'interior' => array('LK10' => 'Gray Sport', 'LH10' => 'Gray'),
      'hl' => array('LK10'),
   ),

   6 => array
   (
      'exterior' => array
      (
         '202' => 'Black Onyx',
         '070' => 'Blizzard Pearl Tricoat',
      ),
      'interior' => array('LG10' => 'Gray')
   ),

   7 => array
   (
      'exterior' => array('202' => 'Black Onyx'),
      'interior' => array('LF10' => 'Gray')
   ),

   8 => array
   (
      'exterior' => array
      (
         '202' => 'Black Onyx',
         '070' => 'Blizzard Pearl Tricoat',
      ),
      'interior' => array('LA10' => 'Gray',)
   ),

   9 => array // Toyota 4 RUNNER
   (
      'exterior' => array
      (
         '202' => 'Black',
         '1D4' => 'Silver',
         '056' => 'White',
      ),
      'interior' => array('LB12' => 'Gray', 'FA12' => 'Gray','FG12' => 'Gray cloth')
   ),

   10 => array // Mitsubishi Montero
   (
      'exterior' => array('A69D' => 'Silver'),
      'interior' => array
      (
         '08A' => 'Black',
         '18A' => 'Black',
         '21T' => 'Black'
      )
   ),

   11 => array // Toyota RAV-4
   (
      'exterior' => array('1D4' => 'Silver'),
      'interior' => array('FG15' => 'Gray')
   ),

   12 => array // Toyota HIGHLANDER 4WD
   (
      'exterior' => array('1C0' => 'Silver'),
      'interior' => array('FG14' => 'Gray'),
   ),

   13 => array // Toyota HIGHLANDER
   (
      'exterior' => array('1C0' => 'Silver', '040' => 'White'), // or 040
      'interior' => array('FG14' => 'Gray'),
   ),
);
